on:
  push:
    branch:
      - master
      - dev
      - aur

name: 'Trigger: Push action'

jobs:
  shellcheck:
    name: Shellcheck
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Run ShellCheck
      uses: ludeeus/action-shellcheck@master
  make-pkgbuild:
    name: Shellcheck
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: make pkgbuild from template
      run: .github/update-pkgbuild.sh
  build-dev:
    needs: make-pkgbuild
    container:
      image: archlinux
      options: --privileged
      volumes:
        - /sys/fs/cgroup:/sys/fs/cgroup
      steps:
        - name: Build pidswallow from PKGBUILD.
          uses: FFY00/build-arch-package@v1
          with:
            PKGBUILD: aur/git/PKGBUILD

